# FinalProject

./: .gitignore  README.md  pom.xml
src/test/java/api/specs/: AccountAndBookSpec.java
src/test/java/api/steps/: ApiBookSteps.java  ApiSingleton.java  ApiUserSteps.java  Authoriz.java  RestWrapper.java  Singleton.java
src/test/java/api/templates/: AccountTemplates.java  BookTemplates.java
src/test/java/api/tests/: ApiBookTests.java  ApiUserTests.java
src/test/java/helpers/config/: Authorization.java  BaseTest.java  Configurations.java  Endpoints.java  RandomUtils.java  User.java
src/test/java/helpers/logfilter/: Log4j2Filter.java
src/test/java/helpers/models/: AccountGenerateTokenModel.java  AccountNewUserRequestModel.java  BookAddPostRequestModel.java  BookAddPostResponceModel.java  BookDeleteRequestModel.java  BookGetResponceModel.java  IsbnModel.java
src/test/java/helpers/utils/: BaseTest.java
src/test/java/ui/pages/: LocatorsLoginUser.java  LocatorsProfile.java  LocatorsRegisterUser.java
src/test/java/ui/steps/: LoginUserSteps.java  ProfileSteps.java  RegisterUserSteps.java  UISinglton.java
src/test/java/ui/steps/loginUser/: LoginUser.java  LoginUserSteps.java
src/test/java/ui/steps/profile/: Profile.java  ProfileSteps.java
src/test/java/ui/steps/registerUser/: RegisterUser.java  RegisterUserSteps.java
src/test/java/ui/tests/: LoginUserTests.java  ProfileTests.java  RegisterUserTests.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/tpl/: custom-http-request.ftl  custom-http-response.ftl
